{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/ica-offers",
      "schedule": "0 */6 * * *"
    }
  ]
}
